# class Solution(object):
#     def countPrimes(self, n):
#         """
#         :type n: int
#         :rtype: int
#         """
#         def is_prime(num):
#             if num < 2: return False 
#             for i in range(2, int(num**0.5) + 1):
#                 if num % i == 0:
#                     return False 
#             return True
#         count = 0
#         for num in range(2, n):
#             if is_prime(num):
#                 count+= 1
#         return count
class Solution(object):
    def countPrimes(self, n):
        """
        :type n: int
        :rtype: int
        """
        # Edge cases: numbers less than 2 have no primes
        if n <= 2:
            return 0
        
        # Step 1: Create a list marking all numbers as prime initially
        is_prime = [True] * n
        
        # Step 2: 0 and 1 are not prime
        is_prime[0] = False
        is_prime[1] = False
        
        # Step 3: Sieve of Eratosthenes
        # Only need to check up to square root of n
        for i in range(2, int(n**0.5) + 1):
            if is_prime[i]:
                # Mark all multiples of i as not prime
                # Start from i*i because smaller multiples already marked
                for j in range(i * i, n, i):
                    is_prime[j] = False
        
        # Step 4: Count how many primes we found
        count = 0
        for i in range(2, n):
            if is_prime[i]:
                count += 1
                
        return count

        