# Write your MySQL query statement below
with rater as (
    select 
    count(rating) as count_rating,
    name as results
    from movierating m
    left join users u on u.user_id = m.user_id
    group by u.name 
    order by count_rating desc, name
),
avg_rate as (
    select 
    avg(rating) as count_rating,
    title as results
    from movierating m
    left join movies u on u.movie_id = m.movie_id 
    where created_at > '2020-01-31' and created_at < '2020-03-01'
    group by m.movie_id 
    order by count_rating desc, title
)

(select results 
from rater 
limit 1)
union all
(SELECT results 
FROM avg_rate
limit 1)

