# Write your MySQL query statement below
-- select 
-- min(activity_date)
-- ,count(distinct user_id)
-- from traffic 
-- where activity_date between '2019-06-30' and '2019-09-30'
-- group by activity_date

SELECT 
    first_login AS login_date,
    COUNT(*) AS user_count
FROM (
    SELECT 
        user_id,
        MIN(activity_date) AS first_login
    FROM Traffic
    WHERE activity = 'login'
    GROUP BY user_id
) t
WHERE first_login BETWEEN DATE_SUB('2019-06-30', INTERVAL 90 DAY) AND '2019-06-30'
GROUP BY first_login;